# BDT-Final-Project

./: readme.txt
kafka/: pom.xml
kafka/src/main/java/io/muayed/finalproject/: App.java  CustomSerializer.java  MyKafkaProducer.java  Performance.java
spark/: pom.xml
spark/src/main/java/io/muayed/spark/: CustomSerializer.java  HBaseUtil.java  Performance.java  SparkStreamingProject.java
